============================================================
ROI = VIS_320
============================================================

roi_name = VIS_320
r0 = 124
r1 = 142
c0 = 188
c1 = 224
global_fit_D_mm2_s = 0.0004584988555657009
median_per_timepoint_D_mm2_s = 0.00042812478390754255
mean_per_timepoint_D_mm2_s = 0.0008587110256779428
std_per_timepoint_D_mm2_s = 0.001393720622376897
iqr_pre_5min_D_mm2_s = 0.0013078773130775602
mad_pre_5min_D_mm2_s = 0.0005541437293784428
median_post_5min_D_mm2_s = 0.0003980668131725573
mean_post_5min_D_mm2_s = 0.00042186333057184574
std_post_5min_D_mm2_s = 7.964716916552927e-05
iqr_post_5min_D_mm2_s = 9.521210478498007e-05
mad_post_5min_D_mm2_s = 4.317847120471305e-05
mean_D_fit_std_mm2_s = 1.530951896417859e-05
mean_D_fixed_roi_std_mm2_s = 2.4029802570953485e-05
mean_D_combined_std_mm2_s = 0.00025285872168816253
mean_post_5min_D_fit_std_mm2_s = 7.556587613636863e-06
mean_post_5min_D_fixed_roi_std_mm2_s = 1.027688011108919e-05
mean_post_5min_D_combined_std_mm2_s = 9.745761638990853e-05
global_fit_Cs = 50.48376047865472
median_per_timepoint_Cs = 51.55871419570385
iqr_pre_5min_Cs = 3.062245147464246
mad_pre_5min_Cs = 1.5506167078419608
median_post_5min_Cs = 52.127183077312594
mean_post_5min_Cs = 51.85015424011728
std_post_5min_Cs = 1.4680587095142288
iqr_post_5min_Cs = 2.2719293966940626
mad_post_5min_Cs = 1.0557334053426572
mean_Cs_fit_std = 0.31005525890635616
mean_Cs_fixed_roi_std = 0.44882710791778113
mean_Cs_combined_std = 8.074679496077417
mean_post_5min_Cs_fit_std = 0.327721236361433
mean_post_5min_Cs_fixed_roi_std = 0.4613926638060965
mean_post_5min_Cs_combined_std = 7.431224758904989
global_fit_velocity_mm_s = 0.0
median_per_timepoint_velocity_mm_s = 0.0
std_per_timepoint_velocity_mm_s = 0.0
iqr_pre_5min_velocity_mm_s = 0.0
mad_pre_5min_velocity_mm_s = 0.0
median_post_5min_velocity_mm_s = 0.0
mean_post_5min_velocity_mm_s = 0.0
std_post_5min_velocity_mm_s = 0.0
iqr_post_5min_velocity_mm_s = 0.0
mad_post_5min_velocity_mm_s = 0.0
mean_velocity_fit_std_mm_s = nan
mean_velocity_fixed_roi_std_mm_s = 0.0
mean_velocity_combined_std_mm_s = 0.0
mean_post_5min_velocity_fit_std_mm_s = nan
mean_post_5min_velocity_fixed_roi_std_mm_s = 0.0
mean_post_5min_velocity_combined_std_mm_s = 0.0
mean_concentration_over_time = 11.674509148236119
iqr_pre_5min_mean_concentration = 1.4399494037928964
mad_pre_5min_mean_concentration = 0.7195493456746602
mean_concentration_post_5min = 13.024904955081425
mean_concentration_fixed_roi_std = 0.08776739834355084
mean_concentration_combined_std = 2.90715977050008
mean_post_5min_concentration_fixed_roi_std = 0.08903308296208981
mean_post_5min_concentration_combined_std = 2.9738787646358604
iqr_post_5min_mean_concentration = 3.151739040280427
mad_post_5min_mean_concentration = 1.6022231655287342
mean_diffusion_curve = 0.016994251089422468
mean_diffusion_curve_post_5min = 0.007084068077528305
mean_convection_curve = nan
mean_convection_curve_post_5min = nan
mean_total_curve = 0.016994251089422468
mean_total_curve_post_5min = 0.007084068077528305
mean_diffusive_flux_magnitude = 0.01448471453980493
mean_diffusive_flux_magnitude_post_5min = 0.007626275024791108
mean_peclet_number = 0.0
mean_peclet_number_post_5min = 0.0
mean_convection_fraction = nan
mean_convection_fraction_post_5min = nan
median_local_effective_D_mm2_s = 0.0005288263931949193
regional_shallow_depth_start_index = 0
regional_shallow_depth_end_index_inclusive = 5
regional_shallow_n_depth_rows = 6
regional_shallow_depth_start_mm = 0.0
regional_shallow_depth_end_mm = 0.8300000000000001
regional_shallow_mean_fitted_concentration = 30.328960370055988
regional_shallow_median_fitted_concentration = 30.01613805457398
regional_shallow_max_fitted_concentration = 53.827723204323256
regional_shallow_mean_ci_width = 0.7956602212499596
regional_shallow_median_ci_width = 0.7231393911632402
regional_shallow_max_ci_width = 1.605944343247515
regional_shallow_mean_std = 6.547730021287402
regional_shallow_median_std = 6.390902227315266
regional_shallow_max_std = 11.254015750372123
regional_shallow_mean_relative_ci_width_percent = 3.214738672687379
regional_shallow_median_relative_ci_width_percent = 2.4529963186775423
regional_shallow_max_relative_ci_width_percent = 15.320839528535673
regional_shallow_mean_relative_std_percent = 27.403745846683005
regional_shallow_median_relative_std_percent = 22.893238631683566
regional_shallow_max_relative_std_percent = 99.12801035430994
regional_mid_depth_start_index = 6
regional_mid_depth_end_index_inclusive = 11
regional_mid_n_depth_rows = 6
regional_mid_depth_start_mm = 0.996
regional_mid_depth_end_mm = 1.826
regional_mid_mean_fitted_concentration = 4.613148244391719
regional_mid_median_fitted_concentration = 3.2611159766611624
regional_mid_max_fitted_concentration = 17.322223809764452
regional_mid_mean_ci_width = 0.4172338954310833
regional_mid_median_ci_width = 0.4296444568775031
regional_mid_max_ci_width = 0.8975975409433801
regional_mid_mean_std = 2.150237103230309
regional_mid_median_std = 2.0692353713234652
regional_mid_max_std = 4.429065858811596
regional_mid_mean_relative_ci_width_percent = 15.735006268084925
regional_mid_median_relative_ci_width_percent = 13.438515145455714
regional_mid_max_relative_ci_width_percent = 67.82544339660033
regional_mid_mean_relative_std_percent = 99.8770312685821
regional_mid_median_relative_std_percent = 64.21127846038092
regional_mid_max_relative_std_percent = 797.2144463004422
regional_deep_depth_start_index = 12
regional_deep_depth_end_index_inclusive = 17
regional_deep_n_depth_rows = 6
regional_deep_depth_start_mm = 1.992
regional_deep_depth_end_mm = 2.822
regional_deep_mean_fitted_concentration = 0.32664677966835004
regional_deep_median_fitted_concentration = 0.0896213594739557
regional_deep_max_fitted_concentration = 2.56819404763827
regional_deep_mean_ci_width = 0.07301740313277864
regional_deep_median_ci_width = 0.03325351518322665
regional_deep_max_ci_width = 0.42004311290347207
regional_deep_mean_std = 0.2861808115672738
regional_deep_median_std = 0.15538771124609532
regional_deep_max_std = 1.422533335389987
regional_deep_mean_relative_ci_width_percent = 42.5759151623897
regional_deep_median_relative_ci_width_percent = 36.12726958501615
regional_deep_max_relative_ci_width_percent = 158.69572513519978
regional_deep_mean_relative_std_percent = 702.2227902589417
regional_deep_median_relative_std_percent = 172.78332755318772
regional_deep_max_relative_std_percent = 19365.424668769494
regional_overall_depth_start_index = 0
regional_overall_depth_end_index_inclusive = 17
regional_overall_n_depth_rows = 18
regional_overall_depth_start_mm = 0.0
regional_overall_depth_end_mm = 2.822
regional_overall_mean_fitted_concentration = 11.756251798038685
regional_overall_median_fitted_concentration = 3.208932423190911
regional_overall_max_fitted_concentration = 53.827723204323256
regional_overall_mean_ci_width = 0.4286371732712738
regional_overall_median_ci_width = 0.4259682196014092
regional_overall_max_ci_width = 1.605944343247515
regional_overall_mean_std = 2.9947159786949946
regional_overall_median_std = 2.0280862783691536
regional_overall_max_std = 11.254015750372123
regional_overall_mean_relative_ci_width_percent = 20.508553367720666
regional_overall_median_relative_ci_width_percent = 13.46512706568096
regional_overall_max_relative_ci_width_percent = 158.69572513519978
regional_overall_mean_relative_std_percent = 276.50118912473556
regional_overall_median_relative_std_percent = 64.45192536578574
regional_overall_max_relative_std_percent = 19365.424668769494
regional_shallow_depth_start_index_fixed_roi = 0
regional_shallow_depth_end_index_inclusive_fixed_roi = 5
regional_shallow_n_depth_rows_fixed_roi = 6
regional_shallow_depth_start_mm_fixed_roi = 0.0
regional_shallow_depth_end_mm_fixed_roi = 0.8300000000000001
regional_shallow_mean_fitted_concentration_fixed_roi = 30.328960370055988
regional_shallow_median_fitted_concentration_fixed_roi = 30.01613805457398
regional_shallow_max_fitted_concentration_fixed_roi = 53.827723204323256
regional_shallow_mean_ci_width_fixed_roi = 1.158071797396537
regional_shallow_median_ci_width_fixed_roi = 1.0410103958248627
regional_shallow_max_ci_width_fixed_roi = 2.362733278182205
regional_shallow_mean_std_fixed_roi = 0.2918237169895455
regional_shallow_median_std_fixed_roi = 0.2643730447786622
regional_shallow_max_std_fixed_roi = 0.6027380811689299
regional_shallow_mean_relative_ci_width_percent_fixed_roi = 4.850896789197958
regional_shallow_median_relative_ci_width_percent_fixed_roi = 3.5659663812710836
regional_shallow_max_relative_ci_width_percent_fixed_roi = 27.670215231138055
regional_shallow_mean_relative_std_percent_fixed_roi = 1.2374736707137648
regional_shallow_median_relative_std_percent_fixed_roi = 0.9096853013446673
regional_shallow_max_relative_std_percent_fixed_roi = 7.05872837529032
regional_mid_depth_start_index_fixed_roi = 6
regional_mid_depth_end_index_inclusive_fixed_roi = 11
regional_mid_n_depth_rows_fixed_roi = 6
regional_mid_depth_start_mm_fixed_roi = 0.996
regional_mid_depth_end_mm_fixed_roi = 1.826
regional_mid_mean_fitted_concentration_fixed_roi = 4.613148244391719
regional_mid_median_fitted_concentration_fixed_roi = 3.2611159766611624
regional_mid_max_fitted_concentration_fixed_roi = 17.322223809764452
regional_mid_mean_ci_width_fixed_roi = 0.569369613550122
regional_mid_median_ci_width_fixed_roi = 0.6054797253785016
regional_mid_max_ci_width_fixed_roi = 1.2212621089106364
regional_mid_mean_std_fixed_roi = 0.14347604124427538
regional_mid_median_std_fixed_roi = 0.15133648700616684
regional_mid_max_std_fixed_roi = 0.3115464563547544
regional_mid_mean_relative_ci_width_percent_fixed_roi = 24.068924885673574
regional_mid_median_relative_ci_width_percent_fixed_roi = 18.287837246276027
regional_mid_max_relative_ci_width_percent_fixed_roi = 124.60633565273558
regional_mid_mean_relative_std_percent_fixed_roi = 6.1400318585901985
regional_mid_median_relative_std_percent_fixed_roi = 4.6652646036418455
regional_mid_max_relative_std_percent_fixed_roi = 31.787330523657044
regional_deep_depth_start_index_fixed_roi = 12
regional_deep_depth_end_index_inclusive_fixed_roi = 17
regional_deep_n_depth_rows_fixed_roi = 6
regional_deep_depth_start_mm_fixed_roi = 1.992
regional_deep_depth_end_mm_fixed_roi = 2.822
regional_deep_mean_fitted_concentration_fixed_roi = 0.32664677966835004
regional_deep_median_fitted_concentration_fixed_roi = 0.0896213594739557
regional_deep_max_fitted_concentration_fixed_roi = 2.56819404763827
regional_deep_mean_ci_width_fixed_roi = 0.09613943580586204
regional_deep_median_ci_width_fixed_roi = 0.04440192487404126
regional_deep_max_ci_width_fixed_roi = 0.5879129603995636
regional_deep_mean_std_fixed_roi = 0.024226276444359214
regional_deep_median_std_fixed_roi = 0.010929016062894094
regional_deep_max_std_fixed_roi = 0.14997779602029682
regional_deep_mean_relative_ci_width_percent_fixed_roi = 65.95219627198878
regional_deep_median_relative_ci_width_percent_fixed_roi = 49.625422835325736
regional_deep_max_relative_ci_width_percent_fixed_roi = 329.79732645719474
regional_deep_mean_relative_std_percent_fixed_roi = 16.82453986530326
regional_deep_median_relative_std_percent_fixed_roi = 12.659546641664733
regional_deep_max_relative_std_percent_fixed_roi = 84.13197103499867
regional_overall_depth_start_index_fixed_roi = 0
regional_overall_depth_end_index_inclusive_fixed_roi = 17
regional_overall_n_depth_rows_fixed_roi = 18
regional_overall_depth_start_mm_fixed_roi = 0.0
regional_overall_depth_end_mm_fixed_roi = 2.822
regional_overall_mean_fitted_concentration_fixed_roi = 11.756251798038685
regional_overall_median_fitted_concentration_fixed_roi = 3.208932423190911
regional_overall_max_fitted_concentration_fixed_roi = 53.827723204323256
regional_overall_mean_ci_width_fixed_roi = 0.6078602822508404
regional_overall_median_ci_width_fixed_roi = 0.599597943504341
regional_overall_max_ci_width_fixed_roi = 2.362733278182205
regional_overall_mean_std_fixed_roi = 0.1531753448927267
regional_overall_median_std_fixed_roi = 0.14929951813910142
regional_overall_max_std_fixed_roi = 0.6027380811689299
regional_overall_mean_relative_ci_width_percent_fixed_roi = 31.62400598228677
regional_overall_median_relative_ci_width_percent_fixed_roi = 18.68014144515418
regional_overall_max_relative_ci_width_percent_fixed_roi = 329.79732645719474
regional_overall_mean_relative_std_percent_fixed_roi = 8.067348464869076
regional_overall_median_relative_std_percent_fixed_roi = 4.765342205396475
regional_overall_max_relative_std_percent_fixed_roi = 84.13197103499867

