============================================================
ROI = GAD
============================================================

roi_name = GAD
r0 = 138
r1 = 156
c0 = 184
c1 = 220
global_fit_D_mm2_s = 0.0007749099968241481
median_per_timepoint_D_mm2_s = 0.0007276339106460763
mean_per_timepoint_D_mm2_s = 0.001363416666733963
std_per_timepoint_D_mm2_s = 0.002125116008502608
iqr_pre_5min_D_mm2_s = 0.002187227612647098
mad_pre_5min_D_mm2_s = 0.0007623161670633712
median_post_5min_D_mm2_s = 0.0006707415995856107
mean_post_5min_D_mm2_s = 0.0007100368791175066
std_post_5min_D_mm2_s = 9.509043200452158e-05
iqr_post_5min_D_mm2_s = 0.0001168816667596438
mad_post_5min_D_mm2_s = 5.063983276782914e-05
mean_D_fit_std_mm2_s = 0.00010544613737642764
mean_D_fixed_roi_std_mm2_s = 0.0001258778510472349
mean_D_combined_std_mm2_s = 0.00025431624812179116
mean_post_5min_D_fit_std_mm2_s = 3.2282598681290476e-05
mean_post_5min_D_fixed_roi_std_mm2_s = 4.240021955971868e-05
mean_post_5min_D_combined_std_mm2_s = 0.00010529346880023042
global_fit_Cs = 38.4091975971932
median_per_timepoint_Cs = 38.572895248633706
iqr_pre_5min_Cs = 3.021888853970708
mad_pre_5min_Cs = 1.4167665674453715
median_post_5min_Cs = 39.51456169840006
mean_post_5min_Cs = 39.20994032192282
std_post_5min_Cs = 1.2226893189853345
iqr_post_5min_Cs = 1.7768190056945414
mad_post_5min_Cs = 0.9546198926879015
mean_Cs_fit_std = 0.7053815778554302
mean_Cs_fixed_roi_std = 0.8877220454946756
mean_Cs_combined_std = 5.700070374875772
mean_post_5min_Cs_fit_std = 0.6077170335653164
mean_post_5min_Cs_fixed_roi_std = 0.81104922698001
mean_post_5min_Cs_combined_std = 5.13873995136201
global_fit_velocity_mm_s = 0.0
median_per_timepoint_velocity_mm_s = 0.0
std_per_timepoint_velocity_mm_s = 0.0
iqr_pre_5min_velocity_mm_s = 0.0
mad_pre_5min_velocity_mm_s = 0.0
median_post_5min_velocity_mm_s = 0.0
mean_post_5min_velocity_mm_s = 0.0
std_post_5min_velocity_mm_s = 0.0
iqr_post_5min_velocity_mm_s = 0.0
mad_post_5min_velocity_mm_s = 0.0
mean_velocity_fit_std_mm_s = nan
mean_velocity_fixed_roi_std_mm_s = 0.0
mean_velocity_combined_std_mm_s = 0.0
mean_post_5min_velocity_fit_std_mm_s = nan
mean_post_5min_velocity_fixed_roi_std_mm_s = 0.0
mean_post_5min_velocity_combined_std_mm_s = 0.0
mean_concentration_over_time = 11.535098958735821
iqr_pre_5min_mean_concentration = 1.440542989976727
mad_pre_5min_mean_concentration = 0.7799952170340188
mean_concentration_post_5min = 12.917126176111521
mean_concentration_fixed_roi_std = 0.1639455762464363
mean_concentration_combined_std = 2.1721513103200936
mean_post_5min_concentration_fixed_roi_std = 0.16133615122270697
mean_post_5min_concentration_combined_std = 2.22230678309661
iqr_post_5min_mean_concentration = 3.1768105271973734
mad_post_5min_mean_concentration = 1.6573942969553164
mean_diffusion_curve = 0.01831894818065983
mean_diffusion_curve_post_5min = 0.007200038245413077
mean_convection_curve = nan
mean_convection_curve_post_5min = nan
mean_total_curve = 0.01831894818065983
mean_total_curve_post_5min = 0.007200038245413077
mean_diffusive_flux_magnitude = 0.01718535205573152
mean_diffusive_flux_magnitude_post_5min = 0.009575000279801892
mean_peclet_number = 0.0
mean_peclet_number_post_5min = 0.0
mean_convection_fraction = nan
mean_convection_fraction_post_5min = nan
median_local_effective_D_mm2_s = 0.0009764738746154125
regional_shallow_depth_start_index = 0
regional_shallow_depth_end_index_inclusive = 5
regional_shallow_n_depth_rows = 6
regional_shallow_depth_start_mm = 0.0
regional_shallow_depth_end_mm = 0.8300000000000001
regional_shallow_mean_fitted_concentration = 25.674196327968662
regional_shallow_median_fitted_concentration = 25.81472717337392
regional_shallow_max_fitted_concentration = 41.00423088618758
regional_shallow_mean_ci_width = 1.8245198378386367
regional_shallow_median_ci_width = 1.734696421173421
regional_shallow_max_ci_width = 4.733171767392747
regional_shallow_mean_std = 4.482318199476056
regional_shallow_median_std = 4.239586329452322
regional_shallow_max_std = 8.54258258400723
regional_shallow_mean_relative_ci_width_percent = 8.747188327595003
regional_shallow_median_relative_ci_width_percent = 6.453789466735816
regional_shallow_max_relative_ci_width_percent = 54.93482412559741
regional_shallow_mean_relative_std_percent = 20.146872718899168
regional_shallow_median_relative_std_percent = 17.284841105066093
regional_shallow_max_relative_std_percent = 60.59375247138357
regional_mid_depth_start_index = 6
regional_mid_depth_end_index_inclusive = 11
regional_mid_n_depth_rows = 6
regional_mid_depth_start_mm = 0.996
regional_mid_depth_end_mm = 1.826
regional_mid_mean_fitted_concentration = 6.686076341242973
regional_mid_median_fitted_concentration = 5.952638392446287
regional_mid_max_fitted_concentration = 18.9378931318031
regional_mid_mean_ci_width = 1.1092627098587273
regional_mid_median_ci_width = 1.0593120914569418
regional_mid_max_ci_width = 2.329333264639875
regional_mid_mean_std = 1.8514114082799056
regional_mid_median_std = 1.9223006532238185
regional_mid_max_std = 3.171620855960174
regional_mid_mean_relative_ci_width_percent = 37.469735928365125
regional_mid_median_relative_ci_width_percent = 21.50414856993754
regional_mid_max_relative_ci_width_percent = 239.19256406424486
regional_mid_mean_relative_std_percent = 46.130645261698845
regional_mid_median_relative_std_percent = 32.65094826511632
regional_mid_max_relative_std_percent = 242.47295078971598
regional_deep_depth_start_index = 12
regional_deep_depth_end_index_inclusive = 17
regional_deep_n_depth_rows = 6
regional_deep_depth_start_mm = 1.992
regional_deep_depth_end_mm = 2.822
regional_deep_mean_fitted_concentration = 1.1336296641735233
regional_deep_median_fitted_concentration = 0.6177404320616698
regional_deep_max_fitted_concentration = 5.868450739330587
regional_deep_mean_ci_width = 0.3537949942850247
regional_deep_median_ci_width = 0.33636970918928566
regional_deep_max_ci_width = 1.0632018792534232
regional_deep_mean_std = 0.4748421926502484
regional_deep_median_std = 0.39733330763621755
regional_deep_max_std = 1.4867244011641298
regional_deep_mean_relative_ci_width_percent = 100.68732435879468
regional_deep_median_relative_ci_width_percent = 58.42928077042998
regional_deep_max_relative_ci_width_percent = 556.3723813931863
regional_deep_mean_relative_std_percent = 126.34863097400846
regional_deep_median_relative_std_percent = 65.13295242772821
regional_deep_max_relative_std_percent = 1395.5110538915244
regional_overall_depth_start_index = 0
regional_overall_depth_end_index_inclusive = 17
regional_overall_n_depth_rows = 18
regional_overall_depth_start_mm = 0.0
regional_overall_depth_end_mm = 2.822
regional_overall_mean_fitted_concentration = 11.164634111128386
regional_overall_median_fitted_concentration = 5.8486125602353995
regional_overall_max_fitted_concentration = 41.00423088618758
regional_overall_mean_ci_width = 1.0958591806607965
regional_overall_median_ci_width = 0.9765524017786478
regional_overall_max_ci_width = 4.733171767392747
regional_overall_mean_std = 2.2695239334687365
regional_overall_median_std = 1.8907120919007596
regional_overall_max_std = 8.54258258400723
regional_overall_mean_relative_ci_width_percent = 48.96808287158495
regional_overall_median_relative_ci_width_percent = 20.31825866690657
regional_overall_max_relative_ci_width_percent = 556.3723813931863
regional_overall_mean_relative_std_percent = 64.20871631820215
regional_overall_median_relative_std_percent = 33.08704285741992
regional_overall_max_relative_std_percent = 1395.5110538915244
regional_shallow_depth_start_index_fixed_roi = 0
regional_shallow_depth_end_index_inclusive_fixed_roi = 5
regional_shallow_n_depth_rows_fixed_roi = 6
regional_shallow_depth_start_mm_fixed_roi = 0.0
regional_shallow_depth_end_mm_fixed_roi = 0.8300000000000001
regional_shallow_mean_fitted_concentration_fixed_roi = 25.674196327968662
regional_shallow_median_fitted_concentration_fixed_roi = 25.81472717337392
regional_shallow_max_fitted_concentration_fixed_roi = 41.00423088618758
regional_shallow_mean_ci_width_fixed_roi = 2.3153277031017625
regional_shallow_median_ci_width_fixed_roi = 2.1960183321344457
regional_shallow_max_ci_width_fixed_roi = 5.236839974113138
regional_shallow_mean_std_fixed_roi = 0.58344183658301
regional_shallow_median_std_fixed_roi = 0.557641435250738
regional_shallow_max_std_fixed_roi = 1.3359285648247805
regional_shallow_mean_relative_ci_width_percent_fixed_roi = 10.942711969365089
regional_shallow_median_relative_ci_width_percent_fixed_roi = 8.177029509199567
regional_shallow_max_relative_ci_width_percent_fixed_roi = 63.25607800047101
regional_shallow_mean_relative_std_percent_fixed_roi = 2.7915081554502787
regional_shallow_median_relative_std_percent_fixed_roi = 2.0859769156121355
regional_shallow_max_relative_std_percent_fixed_roi = 16.136754591956887
regional_mid_depth_start_index_fixed_roi = 6
regional_mid_depth_end_index_inclusive_fixed_roi = 11
regional_mid_n_depth_rows_fixed_roi = 6
regional_mid_depth_start_mm_fixed_roi = 0.996
regional_mid_depth_end_mm_fixed_roi = 1.826
regional_mid_mean_fitted_concentration_fixed_roi = 6.686076341242973
regional_mid_median_fitted_concentration_fixed_roi = 5.952638392446287
regional_mid_max_fitted_concentration_fixed_roi = 18.9378931318031
regional_mid_mean_ci_width_fixed_roi = 1.4367561956937176
regional_mid_median_ci_width_fixed_roi = 1.4264293147194866
regional_mid_max_ci_width_fixed_roi = 2.8270989689697874
regional_mid_mean_std_fixed_roi = 0.36204968843700575
regional_mid_median_std_fixed_roi = 0.36298293398352127
regional_mid_max_std_fixed_roi = 0.7211987165739253
regional_mid_mean_relative_ci_width_percent_fixed_roi = 46.78195750123125
regional_mid_median_relative_ci_width_percent_fixed_roi = 27.491732777136768
regional_mid_max_relative_ci_width_percent_fixed_roi = 283.16961686524724
regional_mid_mean_relative_std_percent_fixed_roi = 11.934172831946745
regional_mid_median_relative_std_percent_fixed_roi = 7.013197137024685
regional_mid_max_relative_std_percent_fixed_roi = 72.23714715950184
regional_deep_depth_start_index_fixed_roi = 12
regional_deep_depth_end_index_inclusive_fixed_roi = 17
regional_deep_n_depth_rows_fixed_roi = 6
regional_deep_depth_start_mm_fixed_roi = 1.992
regional_deep_depth_end_mm_fixed_roi = 2.822
regional_deep_mean_fitted_concentration_fixed_roi = 1.1336296641735233
regional_deep_median_fitted_concentration_fixed_roi = 0.6177404320616698
regional_deep_max_fitted_concentration_fixed_roi = 5.868450739330587
regional_deep_mean_ci_width_fixed_roi = 0.48129987511530825
regional_deep_median_ci_width_fixed_roi = 0.4620094732984328
regional_deep_max_ci_width_fixed_roi = 1.3949398120555863
regional_deep_mean_std_fixed_roi = 0.12128325623550265
regional_deep_median_std_fixed_roi = 0.11513591126209699
regional_deep_max_std_fixed_roi = 0.35585199287132296
regional_deep_mean_relative_ci_width_percent_fixed_roi = 128.38274751892152
regional_deep_median_relative_ci_width_percent_fixed_roi = 74.90383322214639
regional_deep_max_relative_ci_width_percent_fixed_roi = 783.5726585341733
regional_deep_mean_relative_std_percent_fixed_roi = 32.75070089768406
regional_deep_median_relative_std_percent_fixed_roi = 19.108120719935307
regional_deep_max_relative_std_percent_fixed_roi = 199.89098431994213
regional_overall_depth_start_index_fixed_roi = 0
regional_overall_depth_end_index_inclusive_fixed_roi = 17
regional_overall_n_depth_rows_fixed_roi = 18
regional_overall_depth_start_mm_fixed_roi = 0.0
regional_overall_depth_end_mm_fixed_roi = 2.822
regional_overall_mean_fitted_concentration_fixed_roi = 11.164634111128386
regional_overall_median_fitted_concentration_fixed_roi = 5.8486125602353995
regional_overall_max_fitted_concentration_fixed_roi = 41.00423088618758
regional_overall_mean_ci_width_fixed_roi = 1.4111279246369293
regional_overall_median_ci_width_fixed_roi = 1.3610747636688227
regional_overall_max_ci_width_fixed_roi = 5.236839974113138
regional_overall_mean_std_fixed_roi = 0.3555915937518395
regional_overall_median_std_fixed_roi = 0.34389955107724324
regional_overall_max_std_fixed_roi = 1.3359285648247805
regional_overall_mean_relative_ci_width_percent_fixed_roi = 62.03580566317261
regional_overall_median_relative_ci_width_percent_fixed_roi = 27.40145178144701
regional_overall_max_relative_ci_width_percent_fixed_roi = 783.5726585341733
regional_overall_mean_relative_std_percent_fixed_roi = 15.825460628360364
regional_overall_median_relative_std_percent_fixed_roi = 6.990166270777298
regional_overall_max_relative_std_percent_fixed_roi = 199.89098431994213

